<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Threshold_Bead_Cereal_Bowl_White">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Threshold_Bead_Cereal_Bowl_White/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>model://Threshold_Bead_Cereal_Bowl_White/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- TODO: Replace with accurate values of mass and inertia -->
      <inertial>
        <mass>0.5</mass>
        <pose>0 0 0.01 0 0 0</pose>
          <inertia>
            <ixx>0.0045</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0045</iyy>
            <iyz>0.0</iyz>
            <izz>0.00675</izz>
          </inertia>
      </inertial>
    </link>
  </model>
</sdf>
