<?xml version="1.0"?>
<sdf version="1.6">
  <model name="can_pepsi">
    <link name="link_0">
      <!-- Pose of the link -->
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Visual Properties -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_pepsi/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://can_pepsi/materials/scripts</uri>
            <uri>model://can_pepsi/materials/textures</uri>
            <name>pepsi</name>
          </script>
        </material>
      </visual>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_pepsi/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>0.1</mass> <!-- Adjust the mass as necessary -->
        <inertia>
          <ixx>0.0001</ixx> <!-- Example values, adjust as needed -->
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="link_1">
      <!-- Pose of the link -->
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Visual Properties -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_pepsi/meshes/metal.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666 0.666 0.666 1</ambient>
          <diffuse>0.666 0.666 0.666 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_pepsi/meshes/metal.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>0.02</mass> <!-- Adjust the mass as necessary -->
        <inertia>
          <ixx>0.00002</ixx> <!-- Example values, adjust as needed -->
          <iyy>0.00002</iyy>
          <izz>0.00002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Joint connecting link_0 and link_1 -->
    <joint name="joint_0" type="fixed">
      <parent>link_0</parent>
      <child>link_1</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- Model Properties -->
    <static>false</static> <!-- Set to false so the model can move -->
    <allow_auto_disable>true</allow_auto_disable>
  </model>
</sdf>


