<?xml version="1.0"?>
<sdf version="1.6">
  <model name="book_green">
    <!-- Link for the book cover -->
    <link name="link_2">
      <pose>0 0 0.014311 0 0 0</pose>

      <!-- Visual Properties -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_green/meshes/book2_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.968 0.560 0.992 1</ambient>
          <diffuse>0.968 0.560 0.992 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_green/meshes/book2_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
      </collision>
    </link>

    <!-- Link for the book pages -->
    <link name="link_3">
      <pose>0 0 0.014311 0 0 0</pose>

      <!-- Visual Properties -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_green/meshes/book2_page.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_green/meshes/book2_page.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
      </collision>
    </link>

    <!-- Model Properties -->
    <static>false</static> <!-- Set to false if the book can move -->
    <allow_auto_disable>true</allow_auto_disable>
  </model>
</sdf>

