<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>model://Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.02</mass>
        <pose>0.02 0 0.04 0 0 0</pose>
        <inertia>
          <ixx>0.000035</ixx>
          <iyy>0.000035</iyy>
          <izz>0.000032</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
