<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Eat_to_Live_The_Amazing_NutrientRich_Program_for_Fast_and_Sustained_Weight_Loss_Revised_Edition_Book">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Eat_to_Live_The_Amazing_NutrientRich_Program_for_Fast_and_Sustained_Weight_Loss_Revised_Edition_Book/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>model://Eat_to_Live_The_Amazing_NutrientRich_Program_for_Fast_and_Sustained_Weight_Loss_Revised_Edition_Book/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- TODO: Replace with accurate values of mass and inertia -->
      <inertial>
        <pose>0 0 0.07 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
        <ixx>0.00109</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.00245</iyy>
        <iyz>0.0</iyz>
        <izz>0.00400</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
