<?xml version="1.0"?>
<sdf version="1.6">
  <model name="book_pink">
    <!-- Link for the book cover -->
    <link name="link_2">
      <pose>0 0 0 0 0 0</pose>

      <!-- Visual Properties -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_pink/meshes/book2_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.968 0.560 0.992 1</ambient>
          <diffuse>0.968 0.560 0.992 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_pink/meshes/book2_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>0.3</mass> <!-- Adjusted for stability -->
        <inertia>
          <ixx>0.0003</ixx> <!-- Example values, adjust as needed -->
          <iyy>0.0003</iyy>
          <izz>0.0003</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Link for the book pages -->
    <link name="link_3">
      <pose>0 0 0 0 0 0</pose>

      <!-- Visual Properties -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_pink/meshes/book2_page.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://book_pink/meshes/book2_page.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
      </collision>

      <!-- Inertial Properties -->
      <inertial>
        <mass>0.2</mass> <!-- Adjusted for stability -->
        <inertia>
          <ixx>0.0002</ixx> <!-- Example values, adjust as needed -->
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Joint connecting link_2 and link_3 -->
    <joint name="joint_2" type="fixed">
      <parent>link_2</parent>
      <child>link_3</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- Model Properties -->
    <static>false</static> <!-- Set to false if the book can move -->
    <allow_auto_disable>true</allow_auto_disable>
  </model>
</sdf>

